# NeteaseformUI

./: README.md  pom.xml
src/main/java/me/zhanshi/formuiplugin/: CommandListener.java  FormUIPlugin.java
src/main/java/me/zhanshi/formuiplugin/commandExe/: CommandShowForm.java
src/main/resources/: plugin.yml
